<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.handist.collections</groupId>
	<artifactId>configuration</artifactId>
	<version>v1.3.0</version>
	<packaging>pom</packaging>

	<name>collections-configuration</name>
	<description>Common configurations for the distributed collections library project</description>
	<url>https://handist.github.io/collections/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- Profile "mpj" activated by default -->
			<id>mpj</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.handist</groupId>
					<artifactId>MPJ</artifactId>
					<version>v1.0.1</version>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<systemPropertyVariables>
									<mpirunner.mpiImpl>mpj-multicore</mpirunner.mpiImpl>
									<mpirunner.dryRun>true</mpirunner.dryRun>
									<mpirunner.actionOnError>ignore</mpirunner.actionOnError>
									<mpirunner.notificationsPath>target/mpi-junit</mpirunner.notificationsPath>
									<mpirunner.keepNotifications>true</mpirunner.keepNotifications>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Profile mpj native can be activated via the command line -->
			<id>mpjnative</id>
			<dependencies>
				<dependency>
					<groupId>com.github.handist</groupId>
					<artifactId>MPJ</artifactId>
					<version>v1.0.1</version>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<systemPropertyVariables>
									<mpirunner.mpiImpl>mpj-native</mpirunner.mpiImpl>
									<mpirunner.notificationsPath>target/mpi-junit</mpirunner.notificationsPath>
									<mpirunner.keepNotifications>true</mpirunner.keepNotifications>
									<mpirunner.mpirunOptions>--oversubscribe</mpirunner.mpirunOptions>
									<mpirunner.parseNotifications>0</mpirunner.parseNotifications>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Profile mpijava can be activated via the command line -->
			<id>mpijava</id>
			<dependencies>
				<dependency>
					<groupId>com.github.handist</groupId>
					<artifactId>mpijava</artifactId>
					<version>v1.2.7</version>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<systemPropertyVariables>
									<mpirunner.mpiImpl>native</mpirunner.mpiImpl>
									<mpirunner.notificationsPath>target/mpi-junit</mpirunner.notificationsPath>
									<mpirunner.keepNotifications>true</mpirunner.keepNotifications>
									<mpirunner.javaLibraryPath>${env.MPIJAVA_LIB}</mpirunner.javaLibraryPath>
									<mpirunner.mpirunOptions>--oversubscribe</mpirunner.mpirunOptions>
									<mpirunner.parseNotifications>0</mpirunner.parseNotifications>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Profile activated when file HOSTFILE is present in the root directory. 
				This makes the test use that hostfile to execute. -->
			<id>hostfile-file-present</id>
			<activation>
				<file>
					<exists>../HOSTFILE</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<systemPropertyVariables>
									<mpirunner.mpirunOptions>--hostfile ../HOSTFILE</mpirunner.mpirunOptions>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Profile activated when the property "hostfile" is specified (mvn 
				-Dhostfile=/path/to/hostfile) -->
			<id>explicit-hostfile</id>
			<activation>
				<property>
					<name>hostfile</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<systemPropertyVariables>
									<!-- override the default and specify the hostfile -->
									<mpirunner.mpirunOptions>--hostfile ${hostfile}</mpirunner.mpirunOptions>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>

		</plugins>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
